<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../static/css/style_form.css">
    <link rel="stylesheet" href="../static/css/style_barraprogress.css">
    <title>Formulario - Registro</title>
</head>
<body>
    <header class="d-flex justify-content-around">
        <img src="../static/img/logo-utad.png" class="d-lg-inline-flex" width="100" height="50">
        <img src="../static/img/logo-company.png" class="d-lg-inline-flex" width="200" height="80">
        <img src="../static/img/espanol.png" class="d-lg-inline-flex" width="50" height="50">
    </header>
    <br>
    <h1>Bienvenido empresa {{nombre}}</h1>
</body>
</html>
