<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../static/style_login.css">
    <link rel="stylesheet" href="../static/style_barraprogreso.css">
    <title>Login Empresas</title>
</head>
<body>
    <header class="d-flex justify-content-around">
        <img src="../static/img/logo-utad.png" class="d-lg-inline-flex" width="100" height="45">
        <img src="../static/img/logo-company.png" class="d-lg-inline-flex" width="200" height="80">
        <img src="../static/img/espanol.png" class="d-lg-inline-flex" width="50" height="50">
    </header>
    <br>

    <form>
        <div class="form-group">
          <input type="text" class="form-control" id="cif" aria-describedby="emailHelp" placeholder="Enter cif">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<!-- 
    <div class="formulario">
        <form action="{{ request.path }}" method="post" novalidate>
            {{ form.csrf_token }}
            <h1>Iniciar sesión</h1>
            <div id="usuario">
                {{ form.cif.label }}
                {{ form.cif(size=64) }}<br>
                {% for error in form.cif.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div id="password">
                {{ form.password.label }}
                {{ form.password }}<br>
                {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <br><br>

            {{ form.submit() }}
        </form>
    </div> -->
    <!--<script type="javascript" src="../formulario_empresa.js"></script> -->
</body>
</html>