<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style_form.css">
    <title>Inscripción Empresas</title>
</head>
<body>
    <div class="formulario">
        <form target="_blank">
            <h1>Inscribe a tu empresa en el Company Day</h1>
            <fieldset id="datos_empresa">
                <legend><h2>Registro de empresas</h2></legend>
                <label for="nombre_empresa">Nombre de la empresa </label>
                <input type="text" class="form-control" name="nombre_empresa" placeholder="U-TAD"><br>

                <label for="persona_contacto"> Nombre de la persona de contacto </label>
                <input type="text" class="form-control" name="persona_contacto" placeholder="Marta"><br>

                <label for="mail_contacto"> Email de contacto </label>
                <input type="email" class="form-control" name=mail_contacto" placeholder="marta@gmail.com">

                <label for="tlf_contacto"> Teléfono de contacto </label>
                <input type="tel" class="form-control" name="tlf_contacto" placeholder="987456321"><br>

                <label for="direccion_empresa"> Dirección de la empresa </label>
                <input type="text" class="form-control"> <br>

                <label for="poblacion_empresa"> Población</label>
                <input type="text" class="form-control">

                <label for="provincia_empresa">Provincia</label>
                <input type="text" class="form-control">

                <label for="codigopostal_empresa"> Código Postal </label>
                <input type="number" class="form-control">

                <label for="pais_empresa"> Pais </label>
                <input type="text" class="form-control"> <br>

                <label for="url_empresa"> URL de la empresa </label>
                <input type="url" class="form-control">

                <label for="logo_empresa">Logo de la empresa </label>  <!-- <input type="image" class="form-control"> -->
            </fieldset>
            <br><br>

                <p> <h4>Consiento el uso del nombre de la empresa y el logo para material promocional de este evento: </h4>
                <label for="si">Si</label><input type="radio" value="si">
                <label for="no">No</label><input type="radio" value="no">
                </p>
                <br>
                <p> <h4>La empresa actualmente está buscando gente:</h4>
                <label for="si_buscagente">Si</label>
                <input type="radio" value="si">
                <label for="no_buscagente">No</label>
                <input type="radio" value="no"><br>
                </p>

            <fieldset id="actividades">
                <legend><h2>Actividades del Company Day</h2></legend>
                <p> Seleccione las actividades en las que quiera participar:
                <input type="checkbox" name="company_fair"> Company Fair<br>
                <input type="checkbox" name="student_pitches"> Student Pitches<br>
                <input type="checkbox" name="speed_meetings"> Speed Meeting<br>
                <input type="checkbox" name="company_talks"> Comapy Talks<br>
               </p>
            </fieldset>

            <input type="submit" value="Enviar inscripción" name="submit" >
        </form>
    </div>
    <script type="javascript" src="../formulario_empresa.js"></script>
</body>
</html>