<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style_form.css">
    <title>Inscripción Empresas</title>
</head>
<body>
    <div class="formulario">
        <h1>Formulario login empresa</h1>
            <form action="/login/{{contact.0}}" method="POST">
            <div class="form-group">
              <input type="text" name="fullname" value="{{contact.1}}" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" name="phone" value="{{contact.3}}" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" name="email" value="{{contact.2}}" class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Update
              </button>
            </div>
          </form>
        </form>
    </div>
    <!--<script type="javascript" src="../formulario_empresa.js"></script> -->
</body>
</html>