body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #ffffff;
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#text_barraprogreso{
    margin: 0px;
    padding: 0px;
}

#progressbar {
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    color: #ffffff;
    padding-left: 0px;
}

#progressbar li {
    list-style-type: none;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: " ";
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    display: block;
    background: #c9c9c9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: ' ';
    width: 100%;
    height: 2px;
    background: #bababa;
    position: absolute;
    left: 0;
    top: 18px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* position: absolute; */
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #0C6CEF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: " "
}

/*
.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}
*/