<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style_form.css">
    <title>Inscripción Empresas</title>
</head>
<body>
    <div class="formulario">
        <form action="{{ request.path }}" method="post" novalidate>
            {{ form.csrf_token }}
            <h1>Inicio de sesión</h1>
            <fieldset id="datos_empresa">
                <legend><h2>Registro de empresas</h2></legend>
                {{ form.name.label }}
                {{ form.name(size=64) }}<br>
                {% for error in form.name.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.email.label }}
                {{ form.email }}<br>
                {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.password.label }}
                {{ form.password }}<br>
                {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.persona_contacto.label }}
                {{ form.persona_contacto }}<br>
                {% for error in form.persona_contacto.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}





                {{ form.phone.label }}
                {{ form.phone }}<br>
                {% for error in form.phone.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.direccionLinea1.label }}
                {{ form.direccionLinea1 }}<br>
                {% for error in form.direccionLinea1.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.direccionLinea2.label }}
                {{ form.direccionLinea2 }}<br>
                {% for error in form.direccionLinea2.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.poblacion.label }}
                {{ form.poblacion }}<br>
                {% for error in form.poblacion.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}



                {{ form.provincia.label }}
                {{ form.provincia }}<br>
                {% for error in form.provincia.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.codigo_postal.label }}
                {{ form.codigo_postal }}<br>
                {% for error in form.codigo_postal.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.pais.label }}
                {{ form.pais }}<br>
                {% for error in form.pais.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.url.label }}
                {{ form.url }}<br>
                {% for error in form.url.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}



                {{ form.recovery.label }}
                {{ form.recovery }}<br>
                {% for error in form.recovery.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                {{ form.cif.label }}
                {{ form.cif }}<br>
                {% for error in form.cif.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

            </fieldset>
            <br><br>

            {{ form.submit() }}
        </form>
    </div>
    <!--<script type="javascript" src="../formulario_empresa.js"></script> -->
</body>
</html>